// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "VZWAPNLib",
	owner: "google",
	apk: "proprietary/product/app/VZWAPNLib/VZWAPNLib.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AppDirectedSMSService",
	owner: "google",
	apk: "proprietary/product/priv-app/AppDirectedSMSService/AppDirectedSMSService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierLocation",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierLocation/CarrierLocation.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierMetrics",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierMetrics/CarrierMetrics.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierSettings_signed_45.0.591154042",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierSettings_signed_45.0.591154042/CarrierSettings_signed_45.0.591154042.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierWifi",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierWifi/CarrierWifi.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConnMO",
	owner: "google",
	apk: "proprietary/product/priv-app/ConnMO/ConnMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DCMO",
	owner: "google",
	apk: "proprietary/product/priv-app/DCMO/DCMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DMService",
	owner: "google",
	apk: "proprietary/product/priv-app/DMService/DMService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DiagMon",
	owner: "google",
	apk: "proprietary/product/priv-app/DiagMon/DiagMon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "google",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HardwareInfo",
	owner: "google",
	apk: "proprietary/product/priv-app/HardwareInfo/HardwareInfo.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleFUSIONPro",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleFUSIONPro/HotwordEnrollmentOKGoogleFUSIONPro.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleFUSIONPro",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleFUSIONPro/HotwordEnrollmentXGoogleFUSIONPro.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OemDmTrigger",
	owner: "google",
	apk: "proprietary/product/priv-app/OemDmTrigger/OemDmTrigger.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PixelCameraServices",
	owner: "google",
	apk: "proprietary/product/priv-app/PixelCameraServices/PixelCameraServices.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SSRestartDetector",
	owner: "google",
	apk: "proprietary/product/priv-app/SSRestartDetector/SSRestartDetector.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "TetheringEntitlement",
	owner: "google",
	apk: "proprietary/product/priv-app/TetheringEntitlement/TetheringEntitlement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WfcActivation",
	owner: "google",
	apk: "proprietary/product/priv-app/WfcActivation/WfcActivation.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OemRilHookService",
	owner: "google",
	apk: "proprietary/system_ext/app/OemRilHookService/OemRilHookService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PersistentBackgroundCameraServices",
	owner: "google",
	apk: "proprietary/system_ext/app/PersistentBackgroundCameraServices/PersistentBackgroundCameraServices.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PersistentBackgroundServices",
	owner: "google",
	apk: "proprietary/system_ext/app/PersistentBackgroundServices/PersistentBackgroundServices.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierSetup",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/CarrierSetup/CarrierSetup.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ConnectivityThermalPowerManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ConnectivityThermalPowerManager/ConnectivityThermalPowerManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccGoogleOverlay",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccGoogleOverlay/EuiccGoogleOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccSupportPixel",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccSupportPixelPermissions",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccSupportPixelPermissions/EuiccSupportPixelPermissions.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Iwlan",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/Iwlan/Iwlan.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LLKAgent",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/LLKAgent/LLKAgent.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MyVerizonServices",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/MyVerizonServices/MyVerizonServices.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OemRilService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/OemRilService/OemRilService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PixelNfc",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/PixelNfc/PixelNfc.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PixelQualifiedNetworksService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/PixelQualifiedNetworksService/PixelQualifiedNetworksService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "RilConfigService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/RilConfigService/RilConfigService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TelephonyGoogle",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/TelephonyGoogle/TelephonyGoogle.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "grilservice",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/grilservice/grilservice.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "libhwinfo",
	owner: "google",
	jars: ["proprietary/product/framework/libhwinfo.jar"],
	product_specific: true,
}

dex_import {
	name: "RadioConfigLib",
	owner: "google",
	jars: ["proprietary/system_ext/framework/RadioConfigLib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.camera.experimental2022_system",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.android.camera.experimental2022_system.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.camera.extensions",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.android.camera.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.camerax.extensions",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.android.camerax.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.pixel.camera.connectivity",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.pixel.camera.connectivity.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.pixel.camera.services.cameraidremapper",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.pixel.camera.services.cameraidremapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "google-ril",
	owner: "google",
	jars: ["proprietary/system_ext/framework/google-ril.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oemrilhook",
	owner: "google",
	jars: ["proprietary/system_ext/framework/oemrilhook.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "com.google.pixel.camera.services@1.0-service-google",
	owner: "google",
	src: "proprietary/system_ext/etc/vintf/manifest/com.google.pixel.camera.services@1.0-service-google.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.edgetpu_app_service@1.0-service",
	owner: "google",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.google.edgetpu_app_service@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

